<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="tasks">
        <h2 class="tasks-title">Теоретичні питання</h2>
        <ol>
          <li>Опишіть своїми словами, що таке метод об'єкту</li>
          <li>Який тип даних може мати значення властивості об'єкта?</li>
          <li>Об'єкт це посилальний тип даних. Що означає це поняття?</li>
        </ol>
      </div>
      <div class="answer">
        <h2 class="answer-title">Відповідь</h2>
        <ol>
          <li>Це функції які знаходяться в значенні в об'єктах</li>
          <li>Numbers, String, Boolean, Object, Array та інші</li>
          <li>Object може приймати велику кількість різних типів даних і може обробляти їх.</li>
        </ol>
      </div>
    </div>
    <div class="tasksjs">
      <h2 class="tasksjs-title">Практичні завдання.</h2>
      <ol>
        <li>
          Створіть об'єкт товару з властивостями назви, ціни та знижки. Додайте
          метод для виведення повної ціни товару з урахуванням знижки. Викличте
          цей метод та результат виведіть в консоль.
        </li>
        <li>
          Напишіть функцію greeting, яка приймає об'єкт з властивостями name and
          age, і повертає рядок з привітанням і віком, наприклад "Привіт, мені
          30 років". Попросіть користувача ввести своє ім'я та вік за допомогою
          prompt, і викличте функцію gteeting з введеними даними(передавши їх як
          аргументи). Результат виклику функції виведіть з допомогою alert.
        </li>
        <li>
          Опціональне. Завдання: Реалізувати повне клонування об'єкта.
          <span class="tasksjs-text">
            Технічні вимоги: - Написати функцію для рекурсивного повного
            клонування об'єкта (без єдиної передачі за посиланням, внутрішня
            вкладеність властивостей об'єкта може бути досить великою). -
            Функція має успішно копіювати властивості у вигляді об'єктів та
            масивів на будь-якому рівні вкладеності. - У коді не можна
            використовувати вбудовані механізми клонування, такі як функція
            Object.assign() або spread.
          </span>
        </li>
      </ol>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
